<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Tarea 3</title>
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .lista {
          float: left;
        }
        
        .lista a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .lista a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }

 .flex-container {
  display: flex;
  justify-content: center;
  border: 5px outset red;
  background-color: lightblue;   
}

.flex-container > div {

  margin: 10px;
  text-align: center;
  font-size: 20px;
}  

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
table, th, td {
  padding: 10px;
}
 
.t1 {
  background-color: lightgoldenrodyellow;

}

.formato {
    border: 5px outset red;
  background-color: lightblue;   
}

   
    </style>

</head>
<body>
  
<ul>
 <li class="lista"> <a href="#seccion1" class="active"   >Seccion 1</a> </li>
 <li class="lista"> <a href="#seccion2">Seccion 2</a>   </li>
 <li class="lista"> <a href="#seccion3">Seccion 3</a>   </li>

</ul>

<div id="seccion1" class="formato">
    <br>
    <h1 title="Este es el titulo"  style="font-size: 40px;  text-align: center;">Resumen Clase Css</h1>
  <h2>CSS Color Names</h2>
  <p>En CSS, se puede especificar un color utilizando un nombre de color: Tomate, blue, red</p>

  <h2>CSS Color Names</h2>
  <p>En CSS, se puede especificar un color utilizando un nombre de color: Tomate, blue, red</p>
  <h2>CSS Background Color</h2>
  <p>Puede establecer el color de fondo para los elementos HTML:</p>
  <h2>CSS Text Color</h2>
  <p>Permite poner el color al texto</p>
  <h2> CSS Border Color</h2>
  <p>Permite poner al borde de un elemento </p>

  <h2> CSS Box Model</h2>
  <p>Todos los elementos HTML se pueden considerar como cuadros. En CSS, el término "modelo de caja" se usa cuando se habla de diseño y diseño.

    El modelo de cuadro CSS es esencialmente un cuadro que envuelve todos los elementos HTML. Consiste en: márgenes, bordes, relleno y el contenido real</p>
 <h2>CSS Links</h2>
<p> Con CSS, los enlaces se pueden diseñar de diferentes maneras. <br> Los enlaces se pueden diseñar con cualquier propiedad CSS (e.g. color, font-family, background, etc.).</p>

 <h2> CSS Lists</h2>

 <p> En HTML, hay dos tipos principales de listas: Listas ordenas e lista no ordenadas <br>
     Css Permite : Establecer diferentes marcadores de elementos de lista para listas ordenadas , stablecer diferentes marcadores de elementos de lista para listas desordenadas
       , establecer una imagen como marcador de elemento de lista y Agregar colores de fondo a las listas y elementos de la lista<br>

    </p>

    <h2>CSS Tables</h2>

    <p>El aspecto de una tabla HTML se puede mejorar mucho con CSS. Se puede poner borde a las tablas , quitar los bordes , establecer el alto y el abcho de la celda, centrar el contenido , ponerle color alos campos y demas caracteristicas con sus respectivas propiedades  </p>

<h2>CSS Layout - The position Property</h2>
<p>La propiedas possion permite posicionar un elemento mediante los siguintes valores (static, relative, fixed, absolute or sticky)</p>

<h2>CSS Layout - float and clear</h2>
<p>La propiedad float CSS especifica cómo debe flotar un elemento. <br>
   La propiedad clear CSS especifica qué elementos pueden flotar junto al elemento borrado y de qué lado.</p>

 <h2>CSS Opacity / Transparency</h2>  
  <p>La propiedas Opacity indica la opacidad o transparencia de un elemento</p>
  
  <h2>CSS Navigation Bar</h2>
  <p>Css permite crear Navegacion mediantes Barras de enu de tipo Horizontal y vertical mediante listas no ordenadas.</p>

</div>
<hr>
<div id="seccion2" class="flex-container" > 
 
        <div>
            <table  class="t1" align="center" >
               
              <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th colspan="2">Edad</th>
              </tr>
              
              <tr>  
                <td>Daniel</td>
                <td>Barrezueta</td>
                <td>25</td>
                <td>0926784512</td>
                <td>0926784513</td></tr>
              <tr>
                <td>Carlos</td>
                <td>Andrade</td>
                <td>20</td>
                <td>0926451243</td>
                <td>0926782548</td></tr>
              </tr>
            </table>



        </div>
        <div>    
             <img src="https://www.emelexista.com/wp-content/uploads/2015/06/emelec-escudo.jpg" alt="escudo emelec" width="135px" height="135px">
        </div>
        <div>
            <ol>
                <li>tomate</li>
                <li>cebolla</li>
                <li>pimiento</li>
            </ol> 
        </div>  
</div>
<hr>
<div id="seccion3" class="formato">
    <h1 title="Este es el titulo"  style="font-size: 40px;  text-align: center;">¿Que es Responsive Design?</h1>
   <p>En la actualidad existen distintos tipos de dispositivos en los cuales se puede ver una pagina Web  , los cuales cada uno posee un tipo de medida de panatalla especicfica.
       Esto hace que se consuma las paginas Web de fora diferente , por lo tanto cuando se diseña una pagina Web se debe de tomar en cuenta que esta se observe bien para las difentes tipos de  panatallas. Anteriormente se hacian una pagina Web dependiendo del dispositivo o el navegador especifico.
       Por suerte esos tiepos han quedado atras y se empezo a diseñar una pagina web que se  compatible visualente con todos los dispositivos actuales.
       Ha este tipo de diseño web se lo denomina  Responsive Web Design o RWD que es el diseño de una pagina web, capaz de adaptarse a la pantalla en la que se visualizara
     
    </p>

    <h2> Datos adicionales </h2>
     <p>El diseño web receptivo hace que su página web se vea bien en todos los dispositivos. <br>

        El diseño web receptivo utiliza solo HTML y CSS. <br>
        
        El diseño web receptivo no es un programa o un JavaScript.   <br></p>
 
</div>


    
</body>
</html>